{
  "name": "@tzj/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/generate-placeholders.mjs && next dev --port 3001",
    "build": "node scripts/generate-placeholders.mjs && next build",
    "start": "next start --port 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "generate:placeholders": "node scripts/generate-placeholders.mjs",
    "postinstall": "node scripts/copy-vditor-assets.mjs"
  },
  "dependencies": {
    "@tzj/types": "workspace:*",
    "@tzj/ui": "workspace:*",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-intl": "catalog:",
    "next-view-transitions": "catalog:",
    "radix-ui": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "shadcn": "catalog:",
    "sharp": "^0.35.2",
    "socket.io-client": "catalog:",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "catalog:",
    "vditor": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
